# ancients-mod

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ancients/mod/: AncientsMod.java  item
src/main/java/com/ancients/mod/block/: AncientPortalBlock.java
src/main/java/com/ancients/mod/entity/: AncientWardenEntity.java  SoulPhantomEntity.java  VoidCreeperEntity.java
src/main/java/com/ancients/mod/event/: DimensionTravelHandler.java  PortalActivationHandler.java
src/main/java/com/ancients/mod/item/: AncientIgniterItem.java
src/main/java/com/ancients/mod/registry/: ModBiomes.java  ModBlocks.java  ModDimensions.java  ModEntities.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ancientsmod/lang/: en_us.json
src/main/resources/assets/ancientsmod/models/item/: ancient_igniter.json
src/main/resources/data/ancientsmod/dimension/: ancients_dimension.json
src/main/resources/data/ancientsmod/recipes/: ancient_igniter.json
src/main/resources/data/ancientsmod/worldgen/biome/: ancients_biome.json
src/main/resources/data/ancientsmod/worldgen/dimension_type/: ancients_dimension_type.json
src/main/resources/data/ancientsmod/worldgen/noise_settings/: ancients_noise_settings.json
src/main/resources/data/ancientsmod/worldgen/structure/: warden_village.json
